/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
.panel {
    background-color: white;
    border-radius: 10px;
    padding: 20px 25px;
    width: 100%;
    max-height: 80%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}
.pricing-plan {
    border-bottom: 1px solid #e1f1ff ;
    padding: 25px 50px;
    margin: 25px 0px;

}
.pricing-plan:last-child {
    border-bottom: none;

}
.panelimage{

    margin-bottom: 25px;
    max-width: 100%;
}
.pricing-headingpanel {
    color: #ffaf40;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: large;
    padding: 15px 0px;
}
.pricing-features {
    margin: 50px 0px 25px;
    color: #333333;
}
.elements {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 10px;
    padding: 15px 0px;
    line-height: 1.5;
    border-top: 1px solid #e1f1ff;
}
.elements:last-child {
    border-bottom: 1px solid #e1f1ff;

}
.panelbutton {
    border: 1px solid #a2d889;
    border-radius: 10px;
    color: #ffaf40;
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0px;
    transition: background-color 200ms ease-in-out;

}
.panelbutton:hover, .panelbutton:focus {
    background-color: #d2ffbd;
    color: #333333;
}
.panelbutton.is-featured {
    background-color: #a2d889;
    color:white;
}
.panelbutton.is-featured:hover {
    background-color: #8cd16b;
}
.pricing-price {
    color: #333333;
    font-size: larger;
    font-weight: 800;
    padding: 15px 0px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
    box-sizing: border-box;
    font-family: "Open Snas", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #00c2b1;

}
@media(min-width:900px){
    .panel{
        flex-direction: row;
    }
    .pricing-plan{
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
    }
    .pricing-plan:last-child {
        border-right: none;
    }

}