<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pricing panel 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="pricingpanel1.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    </head>
    <body>
        <div class="panel pricing-table">
            <div class="pricing-plan">
                <img src="C:\Users\USER\Desktop\UDEMY BOOTCAMP\New folder\circuit.png" class="panelimage">
                <h2 class="pricing-headingpanel">Starter Pack</h2>
                <span class="pricing-price">Free</span>
                <ul class="pricing-features">
                    <li class="elements">Connect up to 5 IoT devices</li>
                    <li class="elements">Basic analytics and data visualization</li>
                    <li class="elements">online Email support</li>
                    <li class="elements">Ontime Monthly usage reports</li>
                    <li class="elements">Access to community forum</li>
                </ul>
                
                <a href="#" class="panelbutton">Get Started for free</a>
                
            </div>
            <div class="pricing-plan">
                <img src="C:\Users\USER\Desktop\UDEMY BOOTCAMP\New folder\voltage.png" class="panelimage">
                <h2 class="pricing-headingpanel">Plus Pack</h2>
                <span class="pricing-price">$200</span>
                <ul class="pricing-features">
                    <li class="elements">Connect up to 10 IoT devices</li>
                    <li class="elements">Advanced analytics and data visualization</li>
                    <li class="elements">Email and phone support</li>
                    <li class="elements">Real-time monitoring and alerts</li>
                    <li class="elements">Customizable dashboard</li>
                    <li class="elements">Monthly usage reports</li>
                </ul>
               
                <a href="#" class="panelbutton is-featured">Get Started with Plus</a>
               
            </div>
            <div class="pricing-plan">
                <img src="C:\Users\USER\Desktop\UDEMY BOOTCAMP\New folder\plant.png" class="panelimage">
                <h2 class="pricing-headingpanel">Industiral Pack</h2>
                <span class="pricing-price">$400</span>
                <ul class="pricing-features">
                    <li class="elements">Connect unlimited IoT devices</li>
                    <li class="elements">Advanced analytics and machine learning capabilities</li>
                    <li class="elements">Real-time monitoring and alerts</li>
                    <li class="elements">Customizable dashboard and branding</li>
                    <li class="elements">API access and integration</li>
                </ul>
                
                <a href="#" class="panelbutton">Get Started with Industiral</a>
                
            </div>

            

        </div>
    
    </body>
</html>